<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>КУЛЬТУРА</title>
<link rel="icon" type="image/png" href="pictures/icons/icon-two.png">

<link rel="stylesheet" href="main.css">

</head>
<body>

  <header>
    <h1>АРХІВ</h1>

  </header>
  <button class="link-button" onclick="openLink('categories-0')">x</button>
  <nav>
    <ul>
      <a href="resources.html"><button>РЕСУРСИ</button></a>
      <a href="hell.html"><button>ГЕРЦОГСТВО</button></a>
      <a href="culture.html"><button>КУЛЬТУРА</button></a>
      <a href="dukedom.html"><button>ПЕКЛО</button></a>
    </ul>
  </nav>

  <div class="container">
    <div class="content">

      <h2>Культура</h2>
      <p>Загальні факти про дияволів, їх погляди та інше.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>1</h2>
      <p>Ніколи не забувайте, що диявол може збрехати вам у 
        будь-який момент, хоча він міг пообіцяти цього не робити. 
        Тільки контракт із дияволом, який він може спробувати змусити 
        вас підписати, може змусити його говорити правду. І навіть тоді 
        його мова буде розпливчастою і двозначною, щоб змусити вас дійти 
        невірних висновків.
        Архімаг Морденкайнен</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>2</h2>
      <p>Дияволи укладають угоди зі смертними, щоб підірвати 
        божественний порядок. Вони претендують на душі, які в іншому 
        разі пішли б до богів або були б забрані кудись окрім Дев'яти 
        Пекель. Якщо Ви і так уже істота Закону і Зла, яка не 
        поклоняється нікому іншому, то Ваш приречений дух має невисоку ціну.
        Архімаг Морденкайнен</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>3</h2>
      <p>Дияволи бачать у смертних овець, як і демони, але дияволи бачать 
        себе не вовками, а пастирями. Пастухи стрижуть овець у сезон і 
        забивають їх на м'ясо в міру потреби. Пастух, найімовірніше, 
        намагатиметься вбивати вовків, які загрожують його вівцям. 
        Але при цьому пастух завжди очікує втрат серед овець. 
        Якби ти був вівцею, довіряв би ти своєму пастуху?
        Архімаг Морденкайнен</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Дияволи</h2>
      <p>Дияволи - це тиранія у плоті, з тоталітарним ладом, 
        присвяченим пануванню над смертними. Тінь Дев'яти 
        Пекельних Баатора простягається далеко в мультивсесвіті, 
        а Асмодей, темний лорд Нессусусу, хоче підпорядкувати собі 
        все суще, щоб задовольнити свою жагу до влади. Для цього йому 
        потрібно постійно множити інфернальні сили, 
        відправляючи слуг розбещувати душі смертних, 
        з яких потім породжуються дияволи.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Лорди тиранії</h2>
      <p>Дияволи живуть, щоб підкорювати, поневолювати і пригнічувати. 
        Вони відчувають порочне задоволення, володарюючи слабкими, 
        а на будь-яку істоту, яка піддала авторитет диявола сумніву, 
        чекає швидке і жорстоке покарання. 
        Кожна дія для них - можливість показати силу, 
        і всі дияволи мають вроджене знання, як цю силу застосовувати.
        Дияволи знають слабкості смертних, 
        з їхньою допомогою вони занурюють їх у темряву та спокусу, 
        перетворюючи на рабів власної зіпсованості. 
        На Матеріальному плані дияволи маніпулюють правителями, 
        нашіптуючи гидоти, підігріваючи параною, 
        і штовхаючи до тиранії.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Послух та амбіції</h2>
      <p>Відповідно до їхнього світогляду, дияволи підкоряються, 
        незважаючи на заздрість або ненависть до начальства, 
        розуміючи, що послух буде винагороджено. Ієрархія Дев'яти Пекель 
        будується на непохитній вірності, без якої план занурився б 
        в анархію подібну до Безодні.
        Водночас, у природі дияволів бажання правити затьмарює 
        бажання підкорятися. Така амбітність найяскравіше проявляється 
        в архідияволів, яких Асмодей поставив правити шарами Пекла. 
        Вони - єдині, хто скуштував на смак справжню владу, 
        яка для них як солодка амброзія.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Темні ділки та торговці душами</h2>
      <p>Дияволи існують на Нижніх Планах, але можуть 
        подорожувати через портали або за допомогою потужної магії 
        призову. Вони люблять укладати угоди зі смертними, 
        які шукають вигоди, але тут варто бути обережним. 
        Дияволи - лукаві дипломати, і абсолютно безжально 
        приводять договір у виконання. До того ж, договір навіть 
        із нижчим дияволом відбувається з волі Асмодея. 
        Смертний, який розриває договір, одразу втратить душу, 
        яку потягнуть у Дев'ять Пекельних.
        Володіння душею дає повну владу над істотою, 
        і більшість дияволів за свої послуги не бере жодної іншої плати, 
        крім душ. Право на володіння душею втрачається, 
        якщо смертний помер своєю смертю, дияволи ж безсмертні, 
        і можуть роками чекати виконання контракту. 
        Якщо ж контракт передбачає володіння душею смертного 
        до його загибелі, диявол може одразу ж повернутися назад 
        до Дев'яти Пекла з душею в розпорядженні. 
        Тільки Божественне втручання може звільнити душу 
        після укладення контракту.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Диявольська ієрархія</h2>
      <p>Лорди Дев'яти встановлюють загальні напрямки розвитку Пекла, 
        але саме рядові дияволи у своїй незліченній кількості 
        втілюють їхні плани. Мешканці Матеріального плану взаємодіють 
        головним чином із дияволами з нижніх рівнів ієрархії.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Інфернальна ієрархія</h2>
      <p>Дев'ять кіл Пекла мають жорстку ієрархію, 
        яка визначає всі соціальні аспекти. 
        Асмодей є верховним правителем усіх дияволів, і 
        він єдиний володіє силою молодших богів. 
        На Матеріальному плані йому так і поклоняються. 
        Асмодей надихає злі диявольські культи, що взяли його ім'я. 
        У Дев'яти Пекельних він командує безліччю виплодків пекла, 
        які зі свого боку командують легіонами підлеглих.
        Найжорстокішою тиранією, блискучими вивертами 
        і майстерною хитрістю, Асмодей захищає своє право на трон, 
        тримаючи друзів близько, а ворогів ще ближче. 
        Він роздає більшість завдань виплодкам пекла та молодшим 
        архідияволам, які складають бюрократичний апарат 
        Дев'яти Пекельних, незважаючи на те, що знає, 
        що всі ці дияволи хочуть захопити Трон Баатора, 
        з якого він править. Асмодей призначає архідияволів і, 
        якщо захоче, може позбавити будь-якого члена пекельної 
        ієрархії його статусу та рангу.
        Якщо диявол помирає за межами Дев'яти Пекельних, 
        він зникає в хмарі сірчаного диму або розчиняється іхором, 
        миттєво повертаючись на рідний план, де повністю відновлюється. 
        Дияволи, що загинули в Дев'яти Пекельних, зникають навіки, 
        і цього боїться навіть Асмодей.</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Підвищення і зниження</h2>
      <p>Коли душа злого смертного занурюється в Дев'ять Пекельних, 
        вона перетворюється на убогого лемура. Архідияволи і 
        старші дияволи мають право підвищити лемурів до молодших дияволів. 
        Архідияволи можуть підвищувати молодших дияволів до старших, 
        і тільки Асмодей може підвищити старшого диявола до статусу 
        архідиявола. Такі диявольські зміни супроводжуються короткочасною 
        хворобливою трансформацією, але спогади диявола без змін 
        переходять від однієї форми до іншої.
        Низькорівневі підвищення, як правило, ґрунтуються на потребі, 
        наприклад, коли виплодку пекла потрібні невидимі шпигуни, 
        він перетворює лемурів на бісів.
        Високорівневі підвищення завжди відбуваються за заслуги, 
        наприклад, кістяний диявол, який служить архідияволу 
        і вирізняється в бою, перетворюється на рогатого диявола. 
        Дияволи рідко підвищуються в ієрархії більш ніж 
        на один щабель за раз.
        Розжалування серед дияволів є звичайним покаранням за 
        провал або непокору. Архідияволи можуть понизити молодшого 
        диявола до лемура, при цьому він втрачає пам'ять своєї 
        попередньої форми. Будь-який архідиявол може понизити 
        старшого диявола до молодшого диявола, 
        але водночас понижений диявол зберігає свої спогади 
        і може помститися, якщо вважає пониження несправедливим.
        Жоден диявол не може підвищити або понизити іншого диявола, 
        що не дав йому клятву вірності, що не дає змоги 
        архідияволам понижувати найпотужніших слуг один одного. 
        Оскільки всі дияволи присягають у вірності Асмодею, 
        він може легко понизити будь-якого іншого диявола, 
        надаючи йому будь-якої пекельної форми, яку забажає.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Усім істотам своє місце</h2>
      <p>Статус дуже важливий для дияволів. Кожен диявол знає своє місце 
        в ієрархії, і кожен диявол має своє унікальне ім'я, 
        щоб не виникало випадків помилок із визначенням особи, 
        коли треба притягнути диявола до відповідальності за його дії.
        Форма диявола зазвичай відповідає його статусу, 
        але певні обставини допускають відхилення від цього правила. 
        Виплодок пекла, наприклад, може прийняти форму біса, 
        щоб особисто проникнути в королівство на Матеріальному плані.
        В ієрархії Дев'яти Пекельних є одинадцять рівнів рангів. 
        Диявол вищого рангу потенційно може примусити нижчого диявола 
        підкорятися наказам, але він однаково повинен 
        підкорятися законам, навіть при використанні своєї влади. 
        У більшості випадків диявол може вимагати покори іншого диявола, 
        тільки якщо вони перебувають в ієрархії одного й того 
        самого архідиявола. Наприклад, диявол на службі Діспатера 
        не може віддавати команди нижчому дияволу з армії Левістуса.</p>
      <p>ㅤ</p>
      <h2>Найнижчі</h2>
      <p>D. На самому дні ієрархії знаходяться лемури і нупперібо. 
        Це істоти, яких можна назвати дияволами тільки з певною натяжкою. 
        Даремні поодинці, вони становлять ефективну бойову силу, 
        коли зібрані у величезну орду, яка, подібно до потопу, 
        заповнює поле бою.</p>
      <p>ㅤ</p>
      <h2>Молодші дияволи</h2>
      <p>Наступні шість вищих рівнів зайняті молодшими дияволами:
        D. бісами,
        D. голчастими дияволами,
        D. бородатими дияволами і меррегонами,
        D. шипастими дияволами,
        D. дияволами ланцюгів,
        D. кістяними дияволами.
        Ці дияволи - фахівці, які зазвичай виконують завдання, 
        що якнайкраще відповідають їхнім можливостям. 
        Бісів частіше використовують як гінців і шпигунів, 
        ніж як солдатів. З усіх інфернальних агентів саме бісів 
        найпростіше зустріти на Матеріальному плані. Малі дияволи рідко 
        командують іншими дияволами, якщо не брати до уваги особливі 
        короткострокові завдання, 
        на час яких їм делегуються повноваження.</p>
      <p>ㅤ</p>
      <h2>Старші дияволи</h2>
      <p>Старші дияволи займають чотири ранги над молодшими дияволами:
        D. рогаті дияволи й ортони,
        D. еринії,
        D. крижані дияволи і нарзугони,
        D. амнізу та виплодки пекла.
        Молодші дияволи щодня стикаються з цими лідерами. 
        Крижані дияволи - це бойові командири, еквівалентні 
        капітанам і полковникам, у той час як виплодки пекла - це
         генерали та знать.</p>
      <p>ㅤ</p>
      <h2>Архідияволи</h2>
      <p>Наймогутніші з усіх - унікальні та винятково сильні архідияволи.
        D. ті з них, хто нині не служать лордами шару, 
        мають ранг Герцога або Герцогині (ранг 12).
        D. На самому верху ієрархії в ранзі 13 знаходяться Лорди Дев'яти, 
        які вишикувалися з верхнього шару до нижнього 
        і перебувають під владою Асмодея.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Правила для всього</h2>
      <p>Дияволи за своєю природою - злісні хитруни, 
        але їм доводиться діяти в рамках складного кодексу 
        законів Дев'яти Пекельних. Ставлення диявола до закону 
        частково диктується його характером, 
        а частково конкретною ситуацією.
        Наприклад, дії дияволів, які беруть участь 
        у Війні Крові, диктуються військовим статутом 
        і наказами їхніх офіцерів. Вони беззаперечно виконують 
        команди і беруть участь у тренуваннях, коли не перебувають 
        безпосередньо на службі, щоб переконатися, 
        що зможуть з точністю виконати віддані їм накази.
        Деякі інші дияволи, особливо ті, хто вищий за рангом 
        або хто має проникати на Матеріальний план, 
        дивляться на закон як на головоломку, яку треба розгадати, 
        або як на перешкоду, яку треба зуміти обійти. Наприклад, 
        диявол може бути зобов'язаний згідно із законом ніколи 
        не відмовляти в допомозі командиру, окрім як у рідкісних 
        і конкретних випадках. Хитрий вискочка, 
        який хоче знищити свого начальника, може маніпулювати подіями, 
        щоб створити якраз такий випадок, а потім дивитися, 
        як гине командир, при цьому цитуючи закон, 
        який "перешкоджає" наданню допомоги.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Три шляхи до могутності</h2>
      <p>Дияволи можуть просунутися в ранзі трьома шляхами. 
        У Дев'яти Пекельних є складна система правил, 
        яка оцінює і визнає діяння диявола.</p>
      <p>ㅤ</p>
      <h2>Душі</h2>
      <p>Щоразу, коли диявол підписує контракт, 
        за яким Дев'ять Пекельних отримують нову душу, 
        цей диявол отримує позначку за таке досягнення. 
        Сильна душа, така як могутній воїн, який відкидає смертність, 
        щоб стати крижаним дияволом, коштує більше, 
        ніж простий селянин, який, імовірно, 
        буде засуджений до існування у вигляді лемура.</p>
      <p>ㅤ</p>
      <h2>Відвага</h2>
      <p>Усі дияволи зобов'язані брати участь у Війні Крові. 
        Кожен диявол низького рангу проводить певний час на лінії фронту 
        як частина легіону. Деякі знаходять битви захоплюючими і 
        викликаються добровольцями для додаткових завдань. 
        Інші ж мають намір відпрацювати тільки мінімум, 
        необхідний для виконання зобов'язань, але, беручи участь у бою, 
        б'ються не менш запекло. Диявол отримує позначку за кожного 
        вбитого ворога на основі сили супротивника, а також залежно від 
        того, убив він ворога сам чи з чиєюсь допомогою.</p>
      <p>ㅤ</p>
      <h2>Зрада</h2>
      <p>Так само, як у законі прописано правила підвищення дияволів 
        у нормальних умовах, там містяться правила заповнення місць, 
        що раптово звільнилися, у надзвичайних ситуаціях. 
        Посідання посади, на якій раніше був твій начальник, - це 
        один із найшвидших способів просування, доступних дияволу. 
        Диявол, який успішно підлаштує смерть свого командира, 
        може негайно посісти роль, що звільнилася, 
        якщо він знатиме правила передання посади 
        і завчасно зробить себе "спадкоємцем".</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Справжні імена дияволів і талісмани</h2>
      <p>Хоча всі дияволи мають повсякденні імена, кожен диявол рангом вище за лемура також має істинне ім'я, яке він тримає в секреті. Диявола можна змусити розкрити своє справжнє ім'я, якщо вдасться зачарувати його, і також існують стародавні сувої та книжки, в яких перелічені справжні імена деяких дияволів.
        Якщо смертний дізнається справжнє ім'я диявола, 
        він зможе використати потужну магію заклику, 
        щоб викликати цього диявола з Дев'яти Пекельних 
        і змусити його служити собі. Це також можна зробити 
        за допомогою диявольського талісмана. Кожна з цих 
        стародавніх реліквій несе на собі справжнє ім'я диявола, 
        якого вона контролює, і при створенні її було омито кров'ю 
        гідної жертви - зазвичай це хтось, кого любив творець талісмана.
        Незалежно від того, як саме диявол був покликаний 
        на Матеріальний план, зазвичай він не горить бажанням служити. 
        Диявол використовуватиме кожну можливість спокусити 
        смертного закликача, щоб його душа зрештою потрапила 
        до Дев'яти Пекла. Тільки бісам подобається, коли їх кличуть, 
        і вони легко погоджуються служити закликачеві як фамільяр, 
        але при цьому вони все одно щосили намагатимуться спокусити того, 
        хто їх кличе.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2>Дияволи і стать</h2>
      <p>Для дияволів стать не важлива. Дияволи не можуть 
        створювати нове життя фізіологічними способами; 
        новий диявол з'являється на світ, тільки коли спокушають 
        або привласнюють унаслідок угоди душу смертного, 
        і стать смертного, який надав цю душу, не є суттєвою. 
        Дияволи, які спілкуються зі смертними, ймовірно, 
        набудуть такої зовнішності (включно зі статтю), 
        яка відповідатиме тому, що ці смертні вважають правдою. 
        Стать (і припущення, які, виходячи з неї, 
        робитимуть смертні) - це всього лише ще один інструмент 
        для досягнення дияволом бажаного.
        Дияволи, яких смертні знають і яким вони присвоюють імена, 
        часто приймають "призначену" їм смертними стать, 
        але вони зовсім не пов'язані таким ярликом. 
        Історії про Лордів Дев'яти, що їх розповідають смертні, 
        можуть говорити про Гласію як доньку Асмодея, 
        а про Беліала як фаворита Фієрини, але такі терміни 
        не можуть осягнути комплексної природи взаємовідносин, 
        що сформувалися між істотами безсмертного зла.</p>
      <p>ㅤ</p>
      <p>ㅤ</p>

    </div>
  </div>

  <script src="script.js"></script>
  
</body>
</html>

